# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-419q3.us-east4.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=4VJSXJQ56MAYFVEW
sasl.password=3JXGpIyP7tdTjpahWbYWE3uY/d9QGSJDdAYkIanKjPhGm4R1zNa3ld+bX62xEd5B

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

# Required connection configs for Confluent Cloud Schema Registry
schema.registry.url=https://psrc-dq2qz.us-central1.gcp.confluent.cloud
basic.auth.credentials.source=USER_INFO
basic.auth.user.info={{ SR_API_KEY }}:{{ SR_API_SECRET }}
